# ! PUBLIC ENV VARIABLES
NEXT_PUBLIC_IS_PRODUCTION=false
NODE_ENV=development
# Access keys
NEXT_PUBLIC_SENTRY_DSN=
# Google Tag Manager
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=
# NEXT AUTH
# When deploying your site set the NEXTAUTH_URL environment variable to the canonical URL of the website.
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
# ! PRIVATE ENV VARIABLES
# PostgreSQL connection string used for migrations
DIRECT_URL=
# PostgreSQL connection string with Supavisor config — used by Prisma Client
DATABASE_URL=


